# MuensterInside-Backend

./: README.md
MuensterInside_System/: .gitignore  .project  README.md  pom.xml
MuensterInside_System/MuensterInside_System-ear/: .project  Dockerfile  pom.xml
MuensterInside_System/MuensterInside_System-ear/src/main/resources/: MuensterInside_System-ds.xml
MuensterInside_System/MuensterInside_System-ejb/: .classpath  .project  pom.xml
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/bl/: CategoryBL.java  CommentBL.java  DeviceBL.java  LocationBL.java  VoteBL.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/bl/interfaces/: CategoryBLLocal.java  CommentBLLocal.java  DeviceBLLocal.java  LocationBLLocal.java  VoteBLLocal.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/dao/: CategoryDAO.java  CategoryDAOLocal.java  CommentDAO.java  CommentDAOLocal.java  DataBuilder.java  DeviceDAO.java  DeviceDAOLocal.java  LocationDAO.java  LocationDAOLocal.java  VoteDAO.java  VoteDAOLocal.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/dao/interfaces/: CategoryDAO.java  CategoryDAOLocal.java  CommentDAO.java  CommentDAOLocal.java  DeviceDAO.java  DeviceDAOLocal.java  LocationDAO.java  LocationDAOLocal.java  VoteDAO.java  VoteDAOLocal.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/dto/: CategoryListResponse.java  CategoryTO.java  CommentListResponse.java  CommentTO.java  DataTransferObject.java  DeviceResponse.java  DeviceTO.java  ImageResponse.java  IsVotedRepsonse.java  LocationListResponse.java  LocationResponse.java  LocationTO.java  ReturncodeResponse.java  VoteListResponse.java  VoteTO.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/entities/: BaseEntity.java  Category.java  Comment.java  Device.java  Image.java  Location.java  Vote.java  VoteType.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/exceptions/: DeviceExistsException.java  DeviceNotFoundException.java  MuensterInsideException.java  NoDataException.java  NoSavedException.java  NotAllowedRequestException.java  VoteExistsException.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/services/: CategoryService.java  CategoryServiceLocal.java  CommentService.java  CommentServiceLocal.java  DeviceService.java  DeviceServiceLocal.java  LocationBLLocal.java  LocationService.java  LocationServiceLocal.java  VoteService.java  VoteServiceLocal.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/system/dao/: DataBuilder.java  package-info.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/system/dto/: DataTransferObject.java  ReturncodeResponse.java  package-info.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/system/entities/: BaseEntity.java  Category.java  Comment.java  Device.java  Location.java  Vote.java  VoteType.java  package-info.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/system/exceptions/: MuensterInsideException.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/system/webservice/: MuensterInsideMobile.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/util/: DtoAssembler.java  DtoAssemblerCategoryList.java  DtoAssemblerLocationList.java  Messages.java  OutputRequesterBean.java  package-info.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/webservice/: MuensterInsideIntegration.java  MuensterInsideMobile.java
MuensterInside_System/MuensterInside_System-ejb/src/main/java/de/muensterinside/webservices/: MobileWebservice.java  MobileWebserviceImpl.java
MuensterInside_System/MuensterInside_System-ejb/src/test/java/de/muensterinside/beantest/: MuensterInsideBeanTest.java  package-info.java
MuensterInside_System/MuensterInside_System-ejb/src/test/java/de/muensterinside/persistencetest/: MuensterInsideCategoryDAOTest.java  MuensterInsideCommentDAOTest.java  MuensterInsideDeviceDAOTest.java  MuensterInsideLocationDAOTest.java  MuensterInsideVoteDAOTest.java
MuensterInside_System/MuensterInside_System-ejb/src/test/java/de/muensterinside/webservicetest/: MobileWebserviceTest.java  package-info.java
MuensterInside_System/MuensterInside_System-ejb/src/test/soapui/: MuensterInside-soapui-project.xml
MuensterInside_System/MuensterInside_System-web/: .project  pom.xml
MuensterInside_shared/: .project  pom.xml
MuensterInside_shared/src/main/java/de/muensterinside/interfaces/: CategoryService.java  CommentService.java  LocationService.java  VoteService.java  package-info.java
MuensterInside_shared/src/main/java/de/muensterinside/modals/: package-info.java
MuensterInside_shared/src/main/java/de/muensterinside/shared/entities/: Category.java  Comment.java  Location.java  Vote.java  VoteType.java
MuensterInside_shared/src/main/java/de/muensterinside/shared/exceptions/: package-info.java
MuensterInside_shared/src/main/java/de/muensterinside/shared/interfaces/: CategoryService.java  CommentService.java  LocationService.java  VoteService.java
OutputManagement/: pom.xml
OutputManagement/OutputManagement-ear/: pom.xml
OutputManagement/OutputManagement-ejb/: pom.xml
OutputManagement/OutputManagement-ejb/src/main/java/de/muensterinside/output/: OutputRequestProcessor.java
OutputManagement/OutputManagement-ejb/src/test/resources/: test-ds.xml
OutputManagement/OutputManagement-web/: pom.xml
